<!DOCTYPE html>
<html>
    <head>
        <title> Responsive Navigation</title>
        <link rel="stylesheet" type="text/css" href="css/default.css"/>
    </head>
    <body>
        <header>
            <div class="logo-wrap">
                <img src="images/mercedes-logo.png" alt="awesome"/>
            </div><!--.logo-wrap-->
            <nav class="top-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Store</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav><!--.top-menu-->
        </header>
    </body>
</html>