body{
    margin: 0;
    padding: 0;
}
header{
    background: #5c5353;
    display: flex;
    padding: 15px;
}
header .logo-wrap{
    flex: 1;
}
header .logo-wrap img{
    width: 80px;
}
header nav{
    flex: 5;
    text-align: right;
}
header nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
header nav ul li{
    display: inline;
    margin: 0 5px
}
header nav ul li a{
    text-decoration: none;
    color: #bfba8f;
}
@media only screen and (max-width: 500px) {
    header{
        flex-direction: column;
        text-align: center;
    }
    header nav{
        text-align: center;
        margin-top: 10px;
    }
}